<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.atCommand.AtCommandActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MaterialAnimations.TextAppearance.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        android:background="@color/colorPrimary"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/large_padding"
            android:id="@+id/pseudo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:text="@string/device_number_not_set_yet"
                    android:gravity="center"
                    android:textSize="@dimen/large_text_size"
                    android:fontFamily="sans-serif-condensed"/>

                <EditText
                    android:id="@+id/et_sim"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/large_padding"
                    android:text="+880"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyButton"
                    android:text="@string/set"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/set"/>

            </LinearLayout>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/original"
            android:padding="@dimen/large_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:padding="@dimen/small_padding"
                android:id="@+id/tvStatus"/>

            <Button
                android:layout_below="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/acc_off"
                android:id="@+id/acc_off"
                style="@style/MyButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/acc_on"
                android:id="@+id/acc_on"
                android:layout_below="@+id/acc_off"
                style="@style/MyButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_in_map"
                android:id="@+id/view_in_map"
                android:layout_below="@+id/acc_on"
                style="@style/MyButton"/>



        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>