<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_marginBottom="1dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        app:cardCornerRadius="@dimen/very_small_padding"
        app:cardElevation="@dimen/small_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="@dimen/small_padding"
                android:textSize="20sp"
                android:id="@+id/date"
                android:layout_width="56dp"
                android:gravity="center"
                android:text="01"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@color/indicator_3"
                android:layout_height="56dp" />

            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:gravity="center"
                android:layout_toStartOf="@+id/arrow"
                android:layout_marginEnd="@dimen/large_padding"
                android:text="5555"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/arrow"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/down_arrow_new"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/small_padding"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hide_container"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding">

            <TextView
                style="@style/MonthlyItemTextStyle"
                android:text="@string/start_time" />

            <TextView
                android:id="@+id/start_time"
                android:gravity="end"
                style="@style/MonthlyItemTextStyle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding">

            <TextView
                style="@style/MonthlyItemTextStyle"
                android:text="@string/stop_time" />

            <TextView
                android:id="@+id/stop_time"
                android:gravity="end"
                style="@style/MonthlyItemTextStyle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding">

            <TextView
                style="@style/MonthlyItemTextStyle"
                android:text="@string/idle_time" />

            <TextView
                android:id="@+id/idle_time"
                android:gravity="end"
                style="@style/MonthlyItemTextStyle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding">

            <TextView
                android:text="@string/running_time"
                style="@style/MonthlyItemTextStyle" />

            <TextView
                android:gravity="end"
                android:id="@+id/running_time"
                style="@style/MonthlyItemTextStyle"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding">

            <TextView
                style="@style/MonthlyItemTextStyle"
                android:text="@string/congestion_time" />

            <TextView
                android:gravity="end"
                android:id="@+id/congestion_time"
                style="@style/MonthlyItemTextStyle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding">

            <TextView
                android:textStyle="bold"
                style="@style/MonthlyItemTextStyle"
                android:text="Fuel Consumed"/>

            <TextView
                android:gravity="end"
                android:id="@+id/fuel"
                style="@style/MonthlyItemTextStyle"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>




